APP_DEBUG                           =True
APP_MODE                            =development

STACK_NAME                          =api
PROJECT_NAME                        =API_PROJECT
PROJECT_VERSION                     =0.0.1
API_VERSION                         =v1
TIMEZONE                            =America/Los_Angeles

DOMAIN                              =localhost
DOMAIN_HOST                         =http://localhost
DOMAIN_STAGING                      =staging.api.local
DOCKER_SWARM_STACK_NAME_MAIN        =api-local
DOCKER_SWARM_STACK_NAME_STAGING     =stag-api-local

SECRET_KEY                          =CREATE_A_SECRET_KEY_BEFORE_YOU_BUILD_THESE_IMAGES

EMAIL_PROVIDER_RESTRICTION          =True
ALLOWED_EMAIL_PROVIDER_LIST         ='["example.com"]'
FIRST_SUPERUSER                     =admin@example.com
FIRST_SUPERUSER_PASSWORD            =admin_password
TEST_NORMAL_USER                    =user@example.com
TEST_NORMAL_USER_PASSWORD           =user_password
USERS_OPEN_REGISTRATION             =False

FRONTEND_ENV                        =development

BACKEND_CORS_ORIGINS                ='["http://localhost", "http://localhost:8888", "http://localhost:80", "http://localhost:8080", "http://localhost:4200", "http://localhost:3000", "http://api.local", "https://localhost", "https://localhost:8888", "https://localhost:80", "https://localhost:8080", "https://localhost:4200", "https://localhost:3000", "https://api.local"]'
BACKEND_HOST                        =0.0.0.0
BACKEND_PORT                        =8888
BACKEND_LOG_LEVEL                   =info
BACKEND_TASK_QUEUE                  =main-queue

SMTP_TLS                            =False
SMTP_PORT                           =
SMTP_HOST                           =
SMTP_USER                           =
SMTP_PASSWORD                       =
SMTP_EMAILS_FROM_EMAIL              =noreply@example.com
SMTP_EMAILS_FROM_NAME               =Example API Test (noreply)
SMTP_EMAIL_TEST_USER                =test@example.com

MYSQL_ROOT_PASSWORD                 =root
DATABASE_SERVER                     =localhost
DATABASE_PORT                       =3306
DATABASE_USER                       =db_admin
DATABASE_PASSWORD                   =db_password
DATABASE_NAME                       =db_name
DATABASE_URI                        =mysql+pymysql://db_admin:db_password@localhost:3306/db_name
ASYNC_DATABASE_URI                  =mysql+aiomysql://db_admin:db_password@localhost:3306/db_name

CELERY_BROKER_URL                   =redis://cache:6379/0
CELERY_RESULT_BACKEND               =redis://cache:6379/0

SENTRY_DSN                          =

TRAEFIK_CONSTRAINT_TAG              =api.local
TRAEFIK_CONSTRAINT_TAG_STAGING      =staging.api.local
TRAEFIK_PUBLIC_NETWORK              =traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL  =false

DOCKER_IMAGE_PREFIX                 =api
TAG                                 =0.0.1
