server {
    listen 3333;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:8888;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}

server {
    listen 3333;
    server_name dbadmin.localhost;

    location / {
        proxy_pass http://dbadmin:8080;
    }
}

server {
    listen 3333;
    server_name whoami.localhost;

    location / {
        proxy_pass http://whoami:80;
    }
}
